:root {
  --PrimaryColor: hsl(26,93%,50%);
  --HoverColor: hsl(26,90%,42%);
  --whiteColor: hsl(0,0%,100%);
  --blackColor: hsl(0,0%,18%);
  --textColor: hsl(240,1%,48%);
  --whiteColorDeam: hsl(0,0%,93%);
  --greyBg: hsl(0,0%,96%);
  --greyText: hsl(190,190%,190%);
  --inputColor: hsl(330,12%,97%);
}

.about .secContainer .title {
  color: var(--blackColor);
  line-height: 1.5rem;
  padding-bottom: 2rem;
  text-align: center;
  font-size: 22px;
}
.about .secContainer .mainContent {
  gap: 1rem;
}
.about .secContainer .mainContent .singleItem {
  text-align: center;
}
.about .secContainer .mainContent .singleItem img {
  background: rgba(247, 144, 54, 0.265);
  width: 65px;
  border-radius: 20%;
  padding: 1rem;
  align-items: center;
}
.about .secContainer .mainContent .singleItem h3 {
  font-weight: 700;
  color: var(--blackColor);
  padding: 0.5rem;
  font-size: 1.2rem;
}
.about .secContainer .mainContent .singleItem p {
  font-size: 13px;
  font-weight: 500;
  padding-bottom: 0.6rem;
  color: var(--textColor);
}

@media screen and (min-width: 556px) {
  .mainContent {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 884px) {
  .mainContent {
    grid-template-columns: repeat(3, 1fr);
  }
}/*# sourceMappingURL=hakkimizda.css.map */